# webProject

SukangDomain/: pom.xml
SukangDomain/src/main/java/sukang/domain/: Department.java  Isu.java  PreSubject.java  Report.java  Road.java  Subject.java  Ui.java  User.java  UserMajorInfo.java
SukangEntity/src/main/java/sukang/dao/: CollegeDao.java  CollegeDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  UserDao.java  UserDaoImpl.java  UserMajorInfoDao.java  UserMajorInfoDaoImpl.java
SukangEntity/src/main/java/sukang/dao/factory/: SukangSqlSessionFactory.java
SukangEntity/src/main/java/sukang/dao/mapper/: ClassTypeMapper.java  DepartmentMapper.java  SubjectMapper.java  UserMajorInfoMapper.java  UserMapper.java
SukangEntity/src/main/java/sukang/provider/: DepartmentProvider.java  DepartmentProviderImpl.java  SubjectProvider.java  SubjectProviderImpl.java  UserMajorInfoProvider.java  UserMajorInfoProviderImpl.java
SukangEntity/src/main/resources/: mybatis-config.xml
SukangEntity/src/main/resources/mapper/: SubjectMapper.xml
SukangEntity/src/test/java/sukang/dao/: DaoTest.java
SukangService/src/main/java/sukang/service/: AutoRecommendationService.java  AutoRecommendationServiceImpl.java  GuideLineService.java  GuideLineServiceImpl.java  RoadMapService.java  RoadMapServiceImpl.java  UserMajorInfoService.java  UserMajorInfoServiceImpl.java  UserService.java  UserServiceImpl.java
SukangService/src/test/java/sukang/service/: AutoRecommendationServiceTest.java  GuideLineServiceTest.java  RoadMapServiceTest.java  UserMajorInfoServiceTest.java  UserServiceTest.java
SukangWeb/: pom.xml
SukangWeb/src/main/java/sukang/controller/: AddAdditionalInfoController.java  AutoRecController.java  CompletedController.java  GuideLineController.java  LoginController.java  LogoutController.java  ReportController.java  RoadmapController.java  Update1Controller.java  Update2Controller.java  UserController.java
SukangWeb/src/main/java/sukang/encoding/: EncodingFilter.java
SukangWeb/src/main/resources/: dispatcher-servlet.xml
SukangWeb/src/main/webapp/: index.jsp
SukangWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SukangWeb/src/main/webapp/css/: Standard.css
SukangWeb/src/main/webapp/views/: addInfo.jsp  additional.jsp  additional2.jsp  autoRec.jsp  completed.jsp  error.jsp  grade.jsp  loadmap.jsp  login.jsp  update.jsp  update2.jsp  yorlam.jsp
